*{
    margin: 0;
    padding: 0;
    outline: 1px solid red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

* a{
    color: black;
    text-decoration: none;
}

.container{
    display: grid;
    padding: 1vh 1vw;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    grid-gap: 1vh 1vw;
    color: black;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    height: 98vh;
    background-color: rgb(0, 191, 255);
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    height: 22vh;
}

.main-content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    height: 75vh;
}

.sidebar-title > a{
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    font-size: 1.5em;
}

.options{
    display: grid;
    padding: 1vh 1vw;
}

* img{
    width: 4vw;
    height: auto;
    display: inline;
    padding-left: 1vw;
    padding-top: 3vh;
    align-content: left;
}

.options > a{
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
    font-size: 1.2em;
}